<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#7DAED5">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="30sp"
            android:textColor="#FFF"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView

            android:visibility="visible"
            android:id="@+id/down_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/up_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--        <TextView-->
<!--            android:textSize="14sp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textColor="#ff22"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Sub Title"-->
<!--            android:id="@+id/txt_subItem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>